# Just for reference: I totally disagree with the idea of pushing an .env file into the repository
# Also this file is in the wrong format, since .env files are separated with a `=`
# But since it is a requirement from the DevOps Team ¯\_(ツ)_/¯

KAFKA_BOOTSTRAP_ADDRESS: localhost:29092
DB_HOST: localhost:3306
DB_NAME: gamelogdb
DB_USER: gamelog
DB_PASSWORD: gamelog

# Addresses of all the other services, can be empty in your local environment
GAME_SERVICE:
MAP_SERVICE:
ROBOT_SERVICE:
TRADING_SERVICE:
GAMELOG_SERVICE: